# CSharpToTypescript

./: AddIPrefixInterfaceDeclaration.cs  CSharpToTypescript.csproj  CSharpToTypescript.sln  CSharpToTypescript.sln.licenseheader  CSharpToTypescriptConverter.cs  ClassToInterfaceReplacement.cs  Helper.cs  ISettingStore.cs  ListToArrayReplacement.cs  MakeMemberCamelCase.cs  OptionalInterfaceProperties.cs  README.md  SyntaxTranslationFactory.cs  TypeNameReplacement.cs
Constants/: ModifierConstants.cs  OperatorConstants.cs  PredefinedTypeConstants.cs  TranslationSyntaxConstants.cs
Contract/: IBaseExtended.cs  ICSharpToTypescriptConverter.cs  ITranslationVisitor.cs  ITypeParameterConstraint.cs
Patch/: ArrayInitReturnForYieldPatch.cs  FieldInitializePatch.cs  GenericConstrantsPatch.cs  InnerTypeDeclarationPatch.cs  LabeledStatementAfterGotoPatch.cs  LabeledStatementBeforeGotoPatch.cs  Patch.cs
Translation/: AccessorDeclarationTranslation.cs  AccessorListTranslation.cs  ArgumentListTranslation.cs  ArgumentTranslation.cs  ArrayCreationExpressionTranslation.cs  ArrayRankSpecifierTranslation.cs  ArrayTypeTranslation.cs  AssignmentExpressionTranslation.cs  AttributeListTranslation.cs  AwaitStatementTranslation.cs  BaseArgumentListTranslation.cs  BaseExpressionTranslation.cs  BaseListTranslation.cs  BaseMethodDeclarationTranslation.cs  BaseParameterListTranslation.cs  BasePropertyDeclarationTranslation.cs  BaseTypeDeclarationTranslation.cs  BaseTypeTranslation.cs  BinaryExpressionTranslation.cs  BlockTranslation.cs  BracketedArgumentListTranslation.cs  BracketedParameterListTranslation.cs  BreakStatementTranslation.cs  CSharpSyntaxTranslation.cs  CaseSwitchLabelTranslation.cs  CastExpressionTranslation.cs  CatchClauseTranslation.cs  CatchDeclarationTranslation.cs  CheckedExpressionTranslation.cs  ClassDeclarationTranslation.cs  ClassOrStructConstraintTranslation.cs  ClassStructDeclarationTranslation.cs  CompilationalUnitTranslation.cs  ConditionalAccessExpressionTranslation.cs  ConditionalExpressionTranslation.cs  ConstructorDeclarationTranslation.cs  ConstructorInitializerTranslation.cs  ContinueStatementTranslation.cs  ConversionOperatorDeclarationTranslation.cs  DefaultExpressionTranslation.cs  (+86 more)
VSIX/: SettingStore.cs  ToolOptions.cs
VirtualTranslation/: VirtualTokenTranslation.cs
VirtualTranslation/Delegates/: ActionTypeGenericNameTranslation.cs  BaseFunctionGenericNameTranslation.cs  ComparisonGenericNameTranslation.cs  FunctionTypeGenericNameTranslation.cs  PredicateGenericNameTranslation.cs
