<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <AssemblyName>CSharpToTypescript</AssemblyName>
    <RootNamespace>CSharpToTypescript</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) 2019 João Pedro Martins Neves (shivayl) - All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/joao-neves95/CSharpToTypescript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joao-neves95/CSharpToTypescript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.0-beta1-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.0-beta1-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.0-beta1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ClassStudio\Lib\CSharpToTypescript\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
