<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <AssemblyName>CSharpToTypescript</AssemblyName>
    <RootNamespace>CSharpToTypescript</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) 2019-2020 - João Pedro Martins Neves (shivayl) - All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/joao-neves95/CSharpToTypescript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joao-neves95/CSharpToTypescript</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>João Pedro Martins Neves (shivayl)</Authors>
    <Company>João Pedro Martins Neves (shivayl)</Company>
    <Product>CSharpToTypescript</Product>
    <PackageId>LibCSharpToTypescript</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ClassStudio\Lib\CSharpToTypescript\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
